## Linhas para o Banco de mySql

#spring.datasource.url=jdbc:mysql://localhost:3306/sistemaBD?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update


## Linhas para o Banco de postgresql

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.jdbc.time_zone = GMT-03:00
spring.jackson.time-zone: America/Sao_Paulo

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/priview
spring.datasource.username=postgres
spring.datasource.password=2358
server.port=8080