## Linhas para o anco de mySql

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaBD?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


## Linhas para o anco de postgresql


#spring.datasource.url= jdbc:postgresql://localhost:5432/ad_extreme
#spring.datasource.username=postgres
#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=create