## Linhas para o Banco de mySql

#spring.datasource.url=jdbc:mysql://localhost:3306/sistemaBD?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

## Linhas para o Banco de postgresql

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432
#spring.datasource.username=postgres
#spring.datasource.password=2358
#server.port=8080

spring.datasource.url = ${postgres://ruquekaovmgrwp:c429a8940d1419b11fd88fa0ef74ebd4331de67c625ed116ffa7f24a4ed07739@ec2-54-225-103-167.compute-1.amazonaws.com:5432/d5vl9srsiosc9}
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true