## Linhas para o Banco de mySql

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaBD?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

## Linhas para o Banco de postgresql

#server.port=5432
#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/"sistemaDeMatricula"
#spring.datasource.username = postgres
#spring.datasource.password = 2358
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


#server.port=2121

#spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/sitema-matricula-cc
#spring.datasource.username = postgres
#spring.datasource.password = 2358
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
